{
    "name": "@bradgarropy/hue-sdk",
    "version": "1.5.4",
    "description": "💡 philips hue sdk",
    "keywords": [
        "javascript",
        "typescript",
        "node",
        "eslint",
        "prettier",
        "philips",
        "hue",
        "sdk"
    ],
    "homepage": "https://github.com/bradgarropy/hue-sdk",
    "bugs": {
        "url": "https://github.com/bradgarropy/hue-sdk/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Brad Garropy",
        "email": "bradgarropy@gmail.com",
        "url": "https://bradgarropy.com"
    },
    "files": [
        "dist"
    ],
    "main": "dist/index.js",
    "module": "dist/hue-sdk.esm.js",
    "types": "dist/types/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/bradgarropy/hue-sdk"
    },
    "scripts": {
        "start": "tsc --watch",
        "build": "tsc",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "test": "jest --passWithNoTests",
        "test:watch": "jest --passWithNoTests --watch",
        "prepare": "tsc"
    },
    "dependencies": {
        "node-fetch": "^2.6.1",
        "tslib": "^2.1.0"
    },
    "devDependencies": {
        "@bradgarropy/eslint-config": "^1.1.0",
        "@bradgarropy/eslint-config-typescript": "^1.0.0",
        "@types/jest": "^26.0.20",
        "@types/node-fetch": "^2.5.8",
        "@typescript-eslint/eslint-plugin": "^4.14.2",
        "@typescript-eslint/parser": "^4.14.2",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.19.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "husky": "^4.3.8",
        "jest": "^26.6.3",
        "jest-fetch-mock": "^3.0.3",
        "lint-staged": "^10.5.4",
        "prettier": "^2.2.1",
        "ts-jest": "^26.5.0",
        "typescript": "^4.1.3"
    },
    "engines": {
        "node": ">=10"
    }
}
